.favorite-container{
		display: grid;
		grid-template-columns: repeat(6, minmax(15rem, 1fr));
		grid-auto-rows: 40rem;
		gap: 1.5rem;
		margin: 0 auto;
}

.favorite-item {
	width: 20rem;
	text-align: center;
	justify-self: center;
	
	&__image-wrapper {
		position: relative;
		margin-bottom: 1rem;
		span {
			position: absolute;
			cursor: pointer;
			top: 1rem;
			right: 1rem;
		}
	}
	
	&__image{
		max-width: 20rem;
		height: 30rem;
	}

	&__title {
		opacity: .5;
		&:hover{
			opacity: 1;
		}
	}
}

@media (max-width: 1400px) {
	.favorite-container{
		grid-template-columns: repeat(5, minmax(15rem, 1fr));
		gap: 1.5rem;
	}
}

@media (max-width: 1200px) {
	.favorite-container{
		grid-template-columns: repeat(4, minmax(15rem, 1fr));
		gap: 1.5rem;
	}
}

@media (max-width: 992px) {
	.favorite-container{
		grid-template-columns: repeat(4, minmax(15rem, 1fr));
		grid-auto-rows: 30rem;
		gap: 1.5rem;
	}

	.favorite-item {
		width: 15rem;
		text-align: center;

		&__image{
			max-width: 15rem;
			height: 20rem;
		}

		&__title{
			font-size: 1.4rem;
		}
	}
}

@media (max-width: 767px) {
	.favorite-container{
		grid-template-columns: repeat(3, minmax(15rem, 1fr));
		gap: 1rem;
	}
}

@media (max-width: 576px) {
	.favorite-container{
		grid-template-columns: repeat(2, minmax(15rem, 1fr));
		grid-auto-rows: 30rem;
		gap: .5rem;
	}
}